Categories:
  - Science & Education
License: GPL-3.0-or-later
AuthorName: ktprograms
AuthorEmail: ktprograms@gmail.com
SourceCode: https://codeberg.org/ktprograms/Ohms_Now
IssueTracker: https://codeberg.org/ktprograms/Ohms_Now/issues
Changelog: https://codeberg.org/ktprograms/Ohms_Now/releases

AutoName: Ohms Now!

RepoType: git
Repo: https://codeberg.org/ktprograms/Ohms_Now

Builds:
  - versionName: v0.1.0-beta
    versionCode: 1
    commit: v0.1.0-beta
    subdir: app
    gradle:
      - yes

  - versionName: v0.1.1-beta
    versionCode: 2
    commit: v0.1.1-beta
    subdir: app
    gradle:
      - yes

  - versionName: v0.1.2-beta
    versionCode: 3
    commit: v0.1.2-beta
    subdir: app
    gradle:
      - yes

  - versionName: v0.1.3-beta
    versionCode: 4
    commit: v0.1.3-beta
    subdir: app
    gradle:
      - yes

  - versionName: v0.1.4-beta
    versionCode: 5
    commit: v0.1.4-beta
    subdir: app
    gradle:
      - yes

  - versionName: v0.1.6-beta
    versionCode: 7
    commit: v0.1.6-beta
    subdir: app
    gradle:
      - yes

  - versionName: v0.1.7-beta
    versionCode: 8
    commit: v0.1.7-beta
    subdir: app
    gradle:
      - yes

  - versionName: v0.1.8-beta
    versionCode: 9
    commit: v0.1.8-beta
    subdir: app
    gradle:
      - yes

  - versionName: v0.1.9-beta
    versionCode: 10
    commit: v0.1.9-beta
    subdir: app
    gradle:
      - yes

  - versionName: v0.2.0-beta
    versionCode: 11
    commit: v0.2.0-beta
    subdir: app
    gradle:
      - yes

  - versionName: v0.2.1-beta
    versionCode: 12
    commit: 020701d58b10ab88aa9940d5167f7ebd42322db7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: v0.2.1-beta
CurrentVersionCode: 12
