Categories:
  - Multimedia
  - Graphics
License: Apache-2.0
AuthorName: Lukas Koller
WebSite: https://koller.app/
SourceCode: https://github.com/kollerlukas/Camera-Roll-Android-App
IssueTracker: https://github.com/kollerlukas/Camera-Roll-Android-App/issues

Description: |-
    <b>Note:</b> this app is no longer maintained, its repo was archived.

    Camera Roll is the perfect Gallery App to enjoy your photos, gifs and videos.

    <b>Fast, Simple and intuitve</b>

    Camera Roll features a simple and intuitve interface, that doesn’t get in the
    way. This App is designed around speed and performance.

    <b>Delightful Animations</b>

    This Gallery App will delight you with its awsome and beautiful Animations.

    <b>Exif Data</b>

    With Camera Roll you can see and edit the Exif-Data of your pictures.

    <b>Hidden Folder</b>

    This Gallery App is able to show and help you clean up your hidden Folders.

    <b>File Explorer</b>

    Easily view the folders on your storage or SD Card. You are able to quickly
    copy, move and delete photos or directories.

RepoType: git
Repo: https://github.com/kollerlukas/Camera-Roll-Android-App

Builds:
  - versionName: v1.0.3
    versionCode: 33
    commit: 33-v1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: v1.0.4
    versionCode: 34
    commit: 34-v1.0.4
    subdir: app
    gradle:
      - yes

  - versionName: v1.0.5
    versionCode: 35
    commit: 35-v1.0.5
    subdir: app
    gradle:
      - yes

  - versionName: v1.0.6
    versionCode: 36
    commit: 36-v1.0.6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %c-%v
UpdateCheckMode: Tags ^[0-9]+-v[0-9.]+$
CurrentVersion: v1.0.6
CurrentVersionCode: 36
